replicaCount: 1

namespace: 'devopscore'


haproxy:
  enabled: True

image:
  repository: harbor.hd.nic.ru/devopscore/mrc-core
  tag: 0.0.1

service:
  port: 8080

reindexer:
  enabled: True
  image_tag: v3.2.5
  port: 9088

jobs:
  - name: db-migrate
    script: manage migrate

rocketdirect:
  clients:
    rocket-prod:
      main:
        user_id: mEReGFkcaiajYbACi
        sender_alias: MyRuCenterBot
        disable_cert_check: false
      urls:
        base: https://rocket.nic.ru
        login: /api/v1/login
        logout: /api/v1/logout
        post_message: /api/v1/chat.postMessage
        find_user: /api/v1/users.info
    rocket-spaceweb:
      main:
        user_id: PtcQcYq2sS6duLSTw
        sender_alias: MyRuCenterBot
        disable_cert_check: false
      urls:
        base: https://rocketchat.sweb.ru
        login: /api/v1/login
        logout: /api/v1/logout
        post_message: /api/v1/chat.postMessage
        find_user: /api/v1/users.info

core:
  common:
    csrf_trusted_origins:
     - 'https://*.corp.nic.ru'
     - 'https://*.int.nic.ru'
    ad_bo_group: g_Portal_HC_Devel
    allowed_hosts:
      - '*'
    database:
      engine: django.db.backends.postgresql_psycopg2
      conn_max_age: 600
      host: mrc-haproxy-db
      port: 15432
      schemas:
        - mynic
      user: mynic
    jira:
      uri: https://jira.nic.ru/
      project: ASSIST
    rbc_events_url: https://corp-events.rbc.ru
    rocket_send_exec: /usr/bin/rocketdirect
    rocket_channels:
      - '#events'
      - '#hr-ops'
      - '#test-channel1'
      - '#mrc-dev'
      - '#general'
      - '#cash_only'
  back:
    admins:
      - iantipov@nic.ru
      - gsadchikov@nic.ru
    default_from_email: my@nic.ru
    email_host: mx.corp.nic.ru
    email_port: 25
    email_subject_prefix: '[mrc.rbc.BACK] '
    report_import_problems:
      - iantipov@nic.ru
      - gsadchikov@nic.ru
    report_prefix: mrc.rbc-DEV
    server_email: '"localhost" <root@nic.ru>'
  front:
    admins:
      - iantipov@nic.ru
      - gsadchikov@nic.ru
    default_from_email: my@nic.ru
    email_host: mx.corp.nic.ru
    email_port: 25
    email_subject_prefix: '[mrc.rbc.FRONT] '
    report_import_problems:
      - iantipov@nic.ru
      - gsadchikov@nic.ru
    report_prefix: mrc.rbc-DEV
    server_email: '"localhost" <root@nic.ru>'
    s3:
      endpoint_url: https://s3.cc.nic.ru:8080
      bucket: mrc-stage
      is_public: true
    ldap_clients:
      ad:
        search_base: DC=nic,DC=local
        search_template: (&(objectClass=user)(sAMAccountName={username}))
        username_field: sAMAccountName
      ldap:
        search_base: o=hc
        search_template: (uid={username})
        username_field: uid
    virt_perm_group:
      - frags
      - 1c_vacations
      - idm
