replicaCount: 2

cronjobs:
  - name: import-users
    schedule: "*/30 * * * *"
    script: manage cron_import_users --save
  - name: fire-users
    schedule: "40 * * * *"
    script: manage cron_fire_users --save
  - name: import-rbc-events
    schedule: "40 * * * *"
    script: manage cron_import_rbc_events --save
  - name: reindex
    schedule: "*/5 * * * *"
    script: manage reindexer drop_temp setup setup_temp load_users load_news load_blogs swap_namespace --params users news blogs
  - name: eb-notify-birthday
    schedule: "00 0 * * *"
    script: manage eb_cron_notify_birthday
  - name: sync-1c
    schedule: "00 */1 * * *"
    script: manage cron_sync_1c
#  - name: sync-zoom
#    schedule: "*/5 * * * *"
#    script: manage sync_zoom
  - name: send-birthday-wish
    schedule: "*/10 7-16 * * 1-5"
    script: manage send_birthday_wish
  - name: import-structures-from-1c
    schedule: "*/5 * * * *"
    script: manage import_structures_from_1c


haproxy-db:
  - name: ct01
    server: mrc-ct01.stage.int.nic.ru:5432
  - name: dp01
    server: mrc-dp01.stage.int.nic.ru:5432

rocketdirect:
  clients:
    rocket-prod:
      main:
        auth_token: {{ vault "apps/data/my-ru-center/stage" "rocketdirect_prod_auth_token" }}
    rocket-spaceweb:
      main:
        auth_token: {{ vault "apps/data/my-ru-center/stage" "rocketdirect_spaceweb_auth_token" }}

core:
  common:
    build_type: prod
    debug: false
    host_url: https://mrc-front.services.ctv.stage.k8s.int.nic.ru
    session_cookie_name: mrc_session_stage
    sentry:
      dsn: {{ vault "apps/data/my-ru-center/stage" "sentry_dsn" }}
      environment: stage
    nic_places:
      host_proxy: https://rbc-workspace-stage.int.nic.ru/
      prefix: /nic_places
    database:
      name: mynic
      password: {{ vault "apps/data/my-ru-center/stage" "db_password" }}
    jira:
      uri: https://jira-stage.nic.ru
      project: ASSIST
      user: myrucenter-bot
      password: {{ vault "apps/data/my-ru-center/stage" "jira_password" }}
    ldap_conn_str: ldap://ad-balancer.infra.nic.ru/:636
    ldap_superuser: ad-myrbcru
    ldap_superuser_password: {{ vault "apps/data/my-ru-center/stage" "ad_bind_password" }}
    planner_key: {{ vault "apps/data/my-ru-center/stage" "planner_key" }}
  back:
    secret_key: {{ vault "apps/data/my-ru-center/stage" "secret_key" }}
  front:
    secret_key: {{ vault "apps/data/my-ru-center/stage" "secret_key" }}
    service_tokens:
      {{ vault "apps/data/my-ru-center/stage" "in_passport_token" }}: passport
    event_broker:
      url: https://event-broker.services.ctv.stage.k8s.int.nic.ru
      token: {{ vault "apps/data/my-ru-center/stage" "eb_token" }}
    s3:
      access_key: {{ vault "apps/data/my-ru-center/stage" "s3_access_key" }}
      secret_key: {{ vault "apps/data/my-ru-center/stage" "s3_secret_key" }}
      bucket: mrc-stage
    ldap_clients:
      ad:
        uri: ldaps://ad-balancer.infra.nic.ru
        bind_dn: CN=ad-myrbcru,OU=Portal,OU=Service Accounts,DC=nic,DC=local
        bind_password: {{ vault "apps/data/my-ru-center/stage" "ad_bind_password" }}
      ldap:
        uri: ldaps://rw-ldap.infra.nic.ru:636
        bind_dn: uid=reset-hrwebldap.corp.hostcomm.ru,ou=virtual,ou=corp,ou=sites,o=hc
        bind_password: {{ vault "apps/data/my-ru-center/stage" "ldap_bind_password" }}
    h1c:
      url: https://1c.corp.nic.ru/hrm_ruweb
      emp_url: /hs/rw_hrm/get_emp_new
      username: exch
      password: {{ vault "apps/data/my-ru-center/stage" "1c_api_key" }}
    zoom:
      api_url: https://api.zoom.us/v2
      account_id: {{ vault "apps/data/my-ru-center/stage" "zoom_account_id" }}
      client_id: {{ vault "apps/data/my-ru-center/stage" "zoom_client_id" }}
      client_secret: {{ vault "apps/data/my-ru-center/stage" "zoom_client_secret" }}
    corp_sso_oauth2:
      url: https://login-stage.int.nic.ru
      redirect_host: https://mrc-stage.int.nic.ru
      key: {{ vault "apps/data/my-ru-center/stage" "corp_sso_oauth2_key" }}
      secret: {{ vault "apps/data/my-ru-center/stage" "corp_sso_oauth2_secret" }}
    company_header: 'X-Company'
    rocket:
      url: https://rocket-stage.nic.ru
      bots:
        - name: celebrate
          user_id: {{ vault "apps/data/my-ru-center/stage" "rocket_bot_celebrate_user_id" }}
          token: {{ vault "apps/data/my-ru-center/stage" "rocket_bot_celebrate_token" }}
      scenarios:
        - name: birthday_message
          bot_name: celebrate
          channel: '{{ vault "apps/data/my-ru-center/stage" "rocket_scenario_birthday_message_channel" }}'
    passport:
      url: https://passport.reg.ru
      html_index: http://mrc-front/passport/index.html
      profile_request_timeout: 10
    private_key: |
      {{ vault "apps/data/my-ru-center/stage" "private_key" | nindent 6 }}
